*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.quicksand-large {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}



.raleway-medium {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
    align-items: center;
    
}
.btn-primary{
    border: none;
    color: white;
    border-radius: 12px;
    font-family: "quicksand";
    
}

.text-medium{
    font-family: "quicksand";
    font-weight: 700;
}
/* navbar styles */
#navbar{
    /* border: 2px solid red; */
    /* width: 1360px; */
    width: 100vw;
    height: auto;
    padding: 20px 0;
    
}
.nav-menu{
    width: 390px;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    
}
.nav-text{
    font-family: "quicksand";
    font-weight: 700;
    font-size: 32px;
}
.nav-link{
    text-decoration: none;
}
.nav-container{
    width: 80%;
    height: 80%;
    margin: 0 auto;
    justify-content: space-between;
}
.nav-img{
    display: none;
}
.nav-item1{
    font-size: 20px;
    color: rgb(254, 163, 1);
}
.nav-item2{
    font-size: 20px;
    font-weight: 500;
    color: rgb(1, 172, 253);
}
.nav-item3{
    font-size: 20px;
    font-weight: 500;
    color: rgb(5, 212, 223);

}
.nav-item4{
    font-size: 20px;
    font-weight: 500;
    color: rgb(93, 88, 239);
}
.btn1{
    width: 200px;
    height: 50px;
    background-color: rgb(254, 163, 1);
    font-weight: 600;
    font-size: 20px;
}


/* banner-related styles */
.banner-container{
    width: 80%;
    height: auto;
    justify-content: space-between;
    margin: 0 auto;
    
}

.banner-text{
    gap: 5%;
    width: 55%;
    height: auto;
    flex-direction: column;
    align-items: start;
    gap: 24px;
}
.banner-title{
    font-size: 3.5rem;
}
.banner-description{
    font-family: "quicksand";
    font-size: 1.25rem;
    font-weight: 400;
}
.btn2{
    background-color: #111111;
}
#empower{
    color: #FEA301;
}
#vision{
    color: #01ACFD;
}
.banner-img{
    width: 40%;
    height: 575px;
}
.banner-image{
    width: 100%;
}

/* curriculum related styles */
.curriculum-container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-image: url("../assets/bg.png");
    flex-direction: column;
    gap: 80px;
    padding: 60px 0;
    
}
.section-title{
    font-size: 46px;
}
.card-container{
    width: 80%;
    height: auto;
    gap: 28px;
    /* border: 2px solid black; */
}
.card{
    width: 365px;
    height: 475px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 18px;
}
.card-1{
    background: linear-gradient(180.00deg, rgb(222, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-2{
    background: linear-gradient(180.00deg, rgb(220, 255, 222),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-3{
    background: linear-gradient(180.00deg, rgb(255, 225, 253),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-img{
    width: 130px;
    height: 110px;
}
.card-tag{
    font-family: "quicksand";
    font-weight: 700;
    font-size: 25px;
    color: rgb(32, 32, 32);
}
.card-description{
    width: 286px;
    height: auto;
    font-family: "raleway";
    font-weight: 500;
    font-size: 16px;
    color: rgb(128, 128, 128);
    text-align: center;
}
.read{
    font-family: "quicksand";
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
}
.read1{
    color: #64C8FF;
}
.read2{
    color: #F0AA00;
}
.read3{
    color: #8700FF;
}
.buttons{
    width: 130px;
    height: 60px;
    gap: 10px;
}
.btn-scroll{
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background-color: #F0AA00;
    border: none;
    color: white;

}

/* stories section related styles */
.stories-container{
    width: 100%;
    height: 1000px;
    padding: 60px 0;
    margin: 0 auto;
    background: url("../assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    flex-direction: column;
    gap: 50px;
    justify-content: space-between;
}

.stories-title{
    font-size: 3rem;
    align-items: center;
}
.story-card-container{
    width: 80%;
    height: 75%;
    gap: 20px;
    justify-content: center;
    /* border: 2px solid black; */
    
}
.first-card{
    width: 100%;
    height: 100%;
    background-color:#FFFFFF;
    border-radius: 16px;
}
.story-card-1{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.story-img{
    width: 100%;
    height: 50%;
    border-radius: 16px 16px 0 0;
}
.date-box{
    position: relative;
    margin-left: 40px;
    margin-top: -30px;
    width: 170px;
    height: 50px;
    color: white;
    background-color: #01ACFD;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
}
.date{
    color: rgb(255, 255, 255);
    font-family: Raleway;
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
}
.story-text{
    margin: 60px 0 0 40px;
    width: 80%;
    height: auto;
    flex-direction: column;
    gap: 50px;
    align-items: start;
}

.story-card-text{
    width: 100%;
    height: 70px;
    font-size: 1.5rem;
}
.story-card-description{
    width: 100%;
    height: 75px;
    text-align: left;
}
.other-cards{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.card-grid{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    background-color: white;
}

.grid-date{
    height: 40px;
    margin-left: 20px;
    background-color: #95B226;
}
.text-grid{
    width: 80%;
    margin: 20px auto;
    font-size: 1rem;
}

/* footer related styles */
.footer-container{
    height: 500px;
    background-color: #01ACFD;
    display: flex;
    align-items: center;
}
.footer-text-container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 50%;
    color: white;
    margin: 120px 230px 170px 140px;
    font-family: "quicksand";
    border: 2px solid black;
    
    
}
.footer-logo-text-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo-txt{
    display: flex;
}
.footer-tag{
    width: 200px;
    height: 80px;
    font-size: 42px;
}
.footer-description{
    width: 400px;
    height: 100px;
    font-size: 20px;
}
.about-menu{
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-menu>li{
    list-style: none;
}
.about-menu>li>a{
    color: white;
    text-decoration: none;
}

.footer-keep-touch{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-about{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-img{
    filter:hue-rotate(120deg);
    width: 90px;
    height: 90px;
}
.footer-logo{
    display: flex;
    gap: 10px;
}
@media screen and (max-width:425px) {
    /* nav bar */

#navbar{
    width: 100%;
    border-top: 2px solid yellow;
    border-bottom: 2px solid yellow;
}
.nav-text{
    display: none;
}
.nav-btn{
    display: none;
}
.nav-icon-text{
    width: 100%;
    height: auto;
    justify-content: space-between;
}
.nav-img{
    width: 60px;
    height: 60px;
    display: block;
}
.nav-menu-container{
    display: none;
}


/* banner-style responsive */
.banner-container{
    width: 88%;
    height: auto;
    margin: 0 auto;
    flex-direction: column-reverse;
    justify-content: space-between;
}
.banner-img{
    width: 95%;
    height: 50%;
    margin-top: 20px;
}
.banner-image{

    width: 100%;
    height: auto;
}
.banner-text{
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 91%;
    height: auto;
}
.banner-title{
    font-size: 32px;
}
.banner-description{
    font-size: 14px;
    font-weight: 500;
}
.btn2{
    font-weight: 700;
}

/* curriculum section */
.curriculum-container{
    flex-direction: column;
    gap: 20px;
    padding: 40px;
}
.section-title{
   font-size: 26px;
}
.card-container{
    width: 100%;
    flex-direction: column;
}
.card{
    width: 95%;
    height: 320px;
    padding: 35px;
}
.card-img{
    width: 90px;
    height: 75px;
}
.card-image{
    width: 100%;
    height: 100%;
}
.card-tag{
    font-size: 17px;
}
.card-description{
    width: 70%;
    font-size: 10px;
    font-weight: 500;
}
.read{
    font-size: 10px;
}

.buttons{
    display: none;
}
/* stories section responsive */
.stories-container,
.story-card-container{
    flex-direction: column;
    height: auto;
    margin: 0 auto;
    
}
.stories-title{
    font-size: 1.5rem;
}
.story-card-container{
    width: 95%;
    margin: 0 auto;
    
    
}

.first-card{
    display: none;
}
.other-cards{
    width: 100%;
    height: auto;
    gap: 10px;
}
.story-card-2,
.story-card-3,
.story-card-4,
.story-card-5
{
    width: 100%;
    height: auto;
}
.story-img{
    width: 100%;
    height: auto;
}
.text-grid,
.date{
    font-size: 9px;
}
.date-box{
    width: 100px;
    height: 20px;
    margin-left: 15px;
    margin-top: -15px;
}
.btn3{
    width: 130px;
    height: 30px;
    border-radius: 12px;
    font-size: 16px;
}
/* footer responsive */
.footer-container{
    width: 100%;
    height: auto;
}
.footer-text-container{
    width: 90%;
    height: auto;
    margin: 20px;
    flex-direction: column;
    gap: 30px;
}
.footer-logo-text-description{
    width: 100%;
    height: auto;
    /* border: 2px solid blue; */
    gap: 30px;
}
.footer-tag{
    font-size: 35px;
    font-weight: 700;
}
.footer-description{
    width: 100%;
    height: auto;
    font-size: 1rem;
    font-weight: 400;
}
.footer-img{
    width: 70px;
    height: 70px;
}
.about-tag{
    font-size: 20px;
    font-weight: 600;
}
.footer-keep-touch{
    gap: 30px;
}
.about-menu>li>a{
    font-size: 17px;
    font-weight: 500;
}
.touch{
    font-size: 22px;
    font-weight: 700;
}
}
@media screen and (min-width:425px) and (max-width:992px) {
    /* stories section */
    .other-cards{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
   
    
}